body {
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: rgb(82, 82, 82);

   
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-auto-rows: minmax(380px, 1fr);
    grid-auto-flow: dense;

    gap: 5px;
    margin-top: 2em;
    margin-bottom: 1.75em;
    padding: 0px;
}

.item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    background-color: white;
   
    border: 1px solid black;

}

h1 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-variant-caps: titling-caps;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 15px;
   
}

h3 {
    font-size: 2rem;
    font-weight: 400;
    padding: 15px;
}

p {
    font-weight: 400;
    padding: 10px;
    line-height: 25.8pt;
    letter-spacing: -0.25pt;

}

a {
    text-decoration: none;
    color: rgb(82, 82, 82);
}

img {
    height: auto;
    width: 80%;
    border-radius: 1em;
    
    object-fit: contain;
    overflow: hidden;
    margin: auto;
}

.container-sm {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
    margin: auto;
}

.container-sm div {
    min-width: 300px;
}


#hero {
    display: flex;
    text-align: left;
    margin-bottom: 2rem;

}


/* ------------------------------------------------ */

img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s;

}

.footer .container-sm {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.footer .container-sm .logo {
    text-align: left;
    margin-bottom: 25px;

}

.footer .container-sm .links {
    display: flex;
    flex-direction: column;

    gap: .75em;
    font-size: .75em;
}